[gd_scene load_steps=10 format=3 uid="uid://jg103rsyifkx"]

[ext_resource type="Texture2D" uid="uid://caxkv7oypqcsc" path="res://art/786.jpg" id="1_420e8"]
[ext_resource type="Script" uid="uid://biefbi0i63t5l" path="res://outside_start.gd" id="1_xwfoi"]
[ext_resource type="Resource" uid="uid://blbi3yu77ssjg" path="res://outside1.dialogue" id="2_dml7h"]
[ext_resource type="Texture2D" uid="uid://byghl4jchheje" path="res://art/IMG_5330 - Copy (2).png" id="2_xwfoi"]
[ext_resource type="Texture2D" uid="uid://c0cieb1b6en8r" path="res://art/ladder-removebg-preview.png" id="3_dml7h"]
[ext_resource type="Script" uid="uid://ban1i0cvx6pk6" path="res://event_trigger.gd" id="4_i8pxg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bv5ka"]
radius = 51.0
height = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78fbd"]
radius = 62.0283
height = 251.96

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhmu0"]
radius = 63.9941
height = 641.609

[node name="outside_start" type="Node2D" groups=["main"]]
script = ExtResource("1_xwfoi")
dialogue_res = ExtResource("2_dml7h")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.875, 0.875)
texture = ExtResource("2_xwfoi")

[node name="Ladder-removebg-preview" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(-84, 50.3229)
scale = Vector2(0.87508, 0.90086)
texture = ExtResource("3_dml7h")

[node name="triggers" type="Node" parent="."]

[node name="ladder (broken)" type="Area2D" parent="triggers"]
script = ExtResource("4_i8pxg")
startpoint = "broken_ladder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/ladder (broken)"]
position = Vector2(-90, -275)
shape = SubResource("CapsuleShape2D_bv5ka")

[node name="trash" type="Area2D" parent="triggers"]
script = ExtResource("4_i8pxg")
startpoint = "trash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/trash"]
position = Vector2(-454, 302)
rotation = 1.57667
shape = SubResource("CapsuleShape2D_78fbd")

[node name="ladder (working)" type="Area2D" parent="triggers"]
script = ExtResource("4_i8pxg")
startpoint = "found_ladder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/ladder (working)"]
position = Vector2(464, 219)
rotation = 1.57667
shape = SubResource("CapsuleShape2D_78fbd")

[node name="working ladder" type="Area2D" parent="triggers"]
visible = false
z_index = 1
position = Vector2(-84, 50.3229)
scale = Vector2(0.87508, 0.90086)
script = ExtResource("4_i8pxg")
startpoint = "working_ladder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/working ladder"]
position = Vector2(-4.57101, -78.0619)
shape = SubResource("CapsuleShape2D_jhmu0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="paper overlay" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.756467, 0.685247, 0.632174, 0.364706)
z_index = 1
position = Vector2(628, 399)
texture = ExtResource("1_420e8")

[connection signal="input_event" from="triggers/ladder (broken)" to="triggers/ladder (broken)" method="_on_input_event"]
[connection signal="input_event" from="triggers/trash" to="triggers/trash" method="_on_input_event"]
[connection signal="input_event" from="triggers/ladder (working)" to="triggers/ladder (working)" method="_on_input_event"]
